<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flashcards</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="currentCard">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>871</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>144</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="nextCard">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>480</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 171, 255);</string>
    </property>
    <property name="text">
     <string>NEXT CARD</string>
    </property>
   </widget>
   <widget class="QListWidget" name="repeatList">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>100</y>
      <width>131</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="repeatCard">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>480</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(253, 135, 157);</string>
    </property>
    <property name="text">
     <string>REPEAT CARD</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>70</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Repeat Cards</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(179, 179, 179)</string>
    </property>
    <property name="text">
     <string>Select Card List</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1052</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
